server.port=6789
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=clothes
spring.datasource.username=sa
spring.datasource.password=duc123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
# Configure thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
#logging.level.ROOT=INFO
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG
#logging.level.com.example.demo.security.JwTUserDetailService= debug
# JWT
jwt.secret=supersecret
jwt.duration=86400 
server.error.whitelabel.enabled=false

spring.security.oauth2.client.registration.google.client-id=214762940136-99tc8s3pgae5qk7lq5pgn6i4enk0ng48.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope = email , profile


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=davidduc10312@gmail.com
spring.mail.password=chickenzero@1993
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
